{
  "name": "tiaw-aproveita-mais",
  "version": "1.0.0",
  "description": "Projeto com JSON Server e front-end em 'codigo/public'",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
